D:\Kinect\ours\Car_4\Car_4\bin\Debug\Car_4.exe.config
D:\Kinect\ours\Car_4\Car_4\bin\Debug\Car_4.exe
D:\Kinect\ours\Car_4\Car_4\bin\Debug\Car_4.pdb
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.csprojResolveAssemblyReference.cache
D:\Kinect\ours\Car_4\Car_4\obj\Debug\MainWindow.g.cs
D:\Kinect\ours\Car_4\Car_4\obj\Debug\App.g.cs
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4_MarkupCompile.cache
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4_MarkupCompile.lref
D:\Kinect\ours\Car_4\Car_4\obj\Debug\MainWindow.baml
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.g.resources
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.Properties.Resources.resources
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.exe
D:\Kinect\ours\Car_4\Car_4\obj\Debug\Car_4.pdb
D:\Kinect\ours\Car_4\Car_4\bin\Debug\GestureTraceLibrary.dll
D:\Kinect\ours\Car_4\Car_4\bin\Debug\GestureTraceLibrary.pdb
D:\Kinect\ours\Car_4\Car_4\bin\Debug\AreoLibrary.dll
D:\Kinect\ours\Car_4\Car_4\bin\Debug\AreoLibrary.pdb
D:\Kinect\ours\Car_4\Car_4\bin\Debug\CommandEngine.dll
D:\Kinect\ours\Car_4\Car_4\bin\Debug\Microsoft.Kinect.dll
D:\Kinect\ours\Car_4\Car_4\bin\Debug\Microsoft.Speech.dll
D:\Kinect\ours\Car_4\Car_4\bin\Debug\Microsoft.Kinect.xml
