D:\Kinect\ours\Car_2\Car_2\bin\Debug\Car_2.exe.config
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.csprojResolveAssemblyReference.cache
D:\Kinect\ours\Car_2\Car_2\obj\Debug\MainWindow.g.cs
D:\Kinect\ours\Car_2\Car_2\obj\Debug\App.g.cs
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2_MarkupCompile.cache
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2_MarkupCompile.lref
D:\Kinect\ours\Car_2\Car_2\bin\Debug\Car_2.exe
D:\Kinect\ours\Car_2\Car_2\bin\Debug\Car_2.pdb
D:\Kinect\ours\Car_2\Car_2\bin\Debug\AForge.Imaging.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\AForge.Math.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\Blaney.Radar.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\CommandEngine.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\dshow.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\Tiger.Video.VFW.dll
D:\Kinect\ours\Car_2\Car_2\bin\Debug\AForge.dll
D:\Kinect\ours\Car_2\Car_2\obj\Debug\MainWindow.baml
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.g.resources
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.Properties.Resources.resources
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.exe
D:\Kinect\ours\Car_2\Car_2\obj\Debug\Car_2.pdb
