D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.exe.config
D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.exe
D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.pdb
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.csprojResolveAssemblyReference.cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\MainWindow.g.cs
D:\Kinect\ours\Car_1\Car_1\obj\Debug\App.g.cs
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1_MarkupCompile.cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1_MarkupCompile.lref
D:\Kinect\ours\Car_1\Car_1\obj\Debug\MainWindow.baml
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.g.resources
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.Properties.Resources.resources
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.exe
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.pdb
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Car_1.exe.config
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.exe
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.pdb
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Car_1.exe
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Car_1.pdb
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.csprojResolveAssemblyReference.cache
D:\Kinect\ours\Car_3\Car_1\obj\Debug\MainWindow.g.cs
D:\Kinect\ours\Car_3\Car_1\obj\Debug\App.g.cs
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1_MarkupCompile.cache
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1_MarkupCompile.lref
D:\Kinect\ours\Car_3\Car_1\obj\Debug\MainWindow.baml
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.g.resources
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.Properties.Resources.resources
D:\Kinect\ours\Car_3\Car_1\obj\Debug\Car_1.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_3\Car_1\bin\Debug\AviFile.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Blaney.Radar.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\CommandEngine.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\dshow.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Tiger.Video.VFW.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\WIFIRobot.exe
D:\Kinect\ours\Car_3\Car_1\bin\Debug\AForge.Imaging.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\AForge.Math.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\AForge.dll
D:\Kinect\ours\Car_3\Car_1\bin\Debug\dshow.pdb
D:\Kinect\ours\Car_3\Car_1\bin\Debug\Tiger.Video.VFW.pdb
D:\Kinect\ours\Car_3\Car_1\bin\Debug\WIFIRobot.pdb
D:\Kinect\ours\Car_3\Car_1\bin\Debug\CommandEngine.pdb
