D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.exe.config
D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.exe
D:\Kinect\ours\Car_1\Car_1\bin\Debug\Car_1.pdb
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.csprojResolveAssemblyReference.cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\MainWindow.g.cs
D:\Kinect\ours\Car_1\Car_1\obj\Debug\App.g.cs
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1_MarkupCompile.cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1_MarkupCompile.lref
D:\Kinect\ours\Car_1\Car_1\obj\Debug\MainWindow.baml
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.g.resources
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.Properties.Resources.resources
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.exe
D:\Kinect\ours\Car_1\Car_1\obj\Debug\Car_1.pdb
