D:\Kinect\ours\Car_4\Car_4\bin\Release\Car_4.exe.config
D:\Kinect\ours\Car_4\Car_4\bin\Release\Car_4.exe
D:\Kinect\ours\Car_4\Car_4\bin\Release\Car_4.pdb
D:\Kinect\ours\Car_4\Car_4\bin\Release\AreoLibrary.dll
D:\Kinect\ours\Car_4\Car_4\bin\Release\CommandEngine.dll
D:\Kinect\ours\Car_4\Car_4\bin\Release\GestureTraceLibrary.dll
D:\Kinect\ours\Car_4\Car_4\bin\Release\AreoLibrary.pdb
D:\Kinect\ours\Car_4\Car_4\bin\Release\GestureTraceLibrary.pdb
D:\Kinect\ours\Car_4\Car_4\obj\Release\MainWindow.g.cs
D:\Kinect\ours\Car_4\Car_4\obj\Release\App.g.cs
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4_MarkupCompile.cache
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4_MarkupCompile.lref
D:\Kinect\ours\Car_4\Car_4\obj\Release\MainWindow.baml
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4.g.resources
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4.Properties.Resources.resources
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4.csproj.GenerateResource.Cache
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4.exe
D:\Kinect\ours\Car_4\Car_4\obj\Release\Car_4.pdb
