Copy:
            this.puzzle.Dots.Add(new Point(   1   ,   1   ));
            this.puzzle.Dots.Add(new Point(   23   ,   3   ));
            this.puzzle.Dots.Add(new Point(   2   ,   17   ));
            this.puzzle.Dots.Add(new Point(   18   ,   17   ));
            this.puzzle.Dots.Add(new Point(   561   ,   4   ));
            this.puzzle.Dots.Add(new Point(   547   ,   471   ));
            this.puzzle.Dots.Add(new Point(   3   ,   472   ));
            this.puzzle.Dots.Add(new Point(   1363   ,   7   ));
            this.puzzle.Dots.Add(new Point(   1361   ,   697   ));
            this.puzzle.Dots.Add(new Point(   5   ,   698   ));
